body{
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

h1{
    font-family: sans-serif;
    font-size: 3rem;
    text-align: center;
    position: relative;
    margin: 0;  
}

#header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    width: 100%;
    height: 13.3vh;
}

#main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    height: 63.3vh;
}

#table{
    display: grid;     
    min-height: 40vh;
    min-width: 40vh;
    background-color: black;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.symbol{
    text-align: center;
    font-size: 100px;
    margin: 0;
    font-family: sans-serif;
}

.select-box{
    height: 100%;
    width: 100%;
    background-color: white;
}

#footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    flex-grow: 1;
    width: 100%;
    height: 23.3vh;
}

#controls{
    display: grid;
    gap: 5px;
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 0.5fr 0.6fr;
    background-color: rgb(36, 34, 34);
    height: 20%;
    min-width: 43vh;
}

#displayboard{
    background-color: rgb(36, 34, 34);
    height: 50%;
    min-width: 43vh;
}

input[type=text]{  
    width: 10vh;
    height: 60%;
    border-radius: 20px;
}

input[type=button]{
    width: 5vh;
    height: 70%;
}
